@font-face {
    font-family: Rubik ;
    src: url(Rubik-VariableFont_wght.ttf);
}
html {
    background-color: rgb(24, 29, 35);
    color:white;
    font-family: Rubik;
}

body {
    padding:3em;
    overflow-x: hidden;
}

navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

navbar a {
    color:white;
}

navbar > div.icons{

    display: flex;
    gap: 2em;
    align-items: center;
    transform: scale(1.2);

}

form {
    margin: auto;
    width:clamp(0px,100%,20rem);
    border-radius: 1rem ;
    padding:2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    border: 3px solid white;
    
}

legend {
    text-align: center;
    font-size: 2rem;
    margin:0.5em;
}

form > p {
    text-align: center;
}

input {
    border: 0;
    width:100%;
    border-radius: 1rem ;
    padding: 1rem;
}

.dropbox{
    position:relative;

}
.dropbox .hide{
    overflow: hidden;
    position:absolute;
    display: none;
    right:0;
    list-style-type: none;
    padding: 0;
    border: 3px solid rgba(220, 220, 220,1);
    border-radius: 0.5em;
    transition: 0.2s;
}

.dropbox .hide > li {

    transition: 0.2s;
}
.dropbox .hide > li > a{
    padding: 10px 20px;
    display: block;
}
.dropbox .hide > li:hover {
    background-color: rgba(220, 220, 220,0.5);

}

.dropbox:focus-within .hide{
    display: block;
}

@keyframes modalappear {
    from {transform: translateX(calc(100% + 1em));}
    20% {transform: translateX(0px);}
    80% {transform: translateX(0px);}
    to {transform: translateX(calc(100% + 1em));}
}



.modal{
    top:10em;
    right:1em;
    place-items: center;
    position:absolute;
    animation: modalappear 4s forwards ease;
    padding: 1em;
    background-color: rgb(210, 210, 210);
}

.modal.success {
    background-color: rgb(32, 224, 42);
}

.modal.error {
    background-color: rgb(255, 35, 35);
}

.modal.info {
    background-color: rgb(18, 157, 237);

}

.articles{
    display: grid;
    grid-template-rows:repeat(2,1fr) ;
    grid-template-columns:repeat(3,1fr) ;
    gap:3em;
}

.article {
    border-radius: 1rem;
    position: relative;
    height: 20em;
    overflow: hidden;
}

.articles a:nth-child(1) {
    grid-column:1;
    grid-row: 1;
}
.articles a:nth-child(2) {
    grid-column:2;
    grid-row: 1;
}
.articles a:nth-child(3) {
    grid-column:3;
    grid-row: 1;
}
.articles a:nth-child(4) {
    grid-column:1;
    grid-row: 2;
}
.articles a:nth-child(5) {
    grid-column:2;
    grid-row: 2;
}

.articles img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}